{
	"info": {
		"_postman_id": "4dc4d16b-ae79-4f6b-b168-a78a0e0cbb35",
		"name": "python_beans",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "test",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/test",
					"host": [
						"{{url}}"
					],
					"path": [
						"test"
					]
				}
			},
			"response": [
				{
					"name": "test",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/test",
							"host": [
								"{{url}}"
							],
							"path": [
								"test"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "2000"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 13:41:53 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8622\",\n            \"model\": \"base\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM001\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8623\",\n            \"model\": \"premium\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM002\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8624\",\n            \"model\": \"deluxe\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM003\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8625\",\n            \"model\": \"base\",\n            \"product_type\": \"COFFEE_MACHINE_LARGE\",\n            \"sku\": \"CM101\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8626\",\n            \"model\": \"premium\",\n            \"product_type\": \"COFFEE_MACHINE_LARGE\",\n            \"sku\": \"CM102\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8627\",\n            \"model\": \"deluxe\",\n            \"product_type\": \"COFFEE_MACHINE_LARGE\",\n            \"sku\": \"CM103\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8628\",\n            \"model\": \"base\",\n            \"product_type\": \"ESPRESSO_MACHINE\",\n            \"sku\": \"EM001\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8629\",\n            \"model\": \"premium\",\n            \"product_type\": \"ESPRESSO_MACHINE\",\n            \"sku\": \"EM002\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862a\",\n            \"model\": \"deluxe\",\n            \"product_type\": \"ESPRESSO_MACHINE\",\n            \"sku\": \"EM003\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Coffee Machines",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"product_type\": \"COFFEE_MACHINE_SMALL\",\n    \"water_line_compatible\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/coffee-machines",
					"host": [
						"{{url}}"
					],
					"path": [
						"coffee-machines"
					]
				}
			},
			"response": [
				{
					"name": "Coffee Machines Success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_MACHINE_SMALL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-machines",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-machines"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "685"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 13:57:48 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8622\",\n            \"model\": \"base\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM001\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8623\",\n            \"model\": \"premium\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM002\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": false\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8624\",\n            \"model\": \"deluxe\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM003\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        }\n    ]\n}"
				},
				{
					"name": "error ",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_MACHINE_SMAL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-machines",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-machines"
							]
						}
					},
					"status": "INTERNAL SERVER ERROR",
					"code": 500,
					"_postman_previewlanguage": "html",
					"header": [
						{
							"key": "Content-Type",
							"value": "text/html; charset=utf-8"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 13:58:36 GMT"
						}
					],
					"cookie": [],
					"body": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n  \"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n    <head>\n        <title>schema.SchemaError: Key 'product_type' error:\n&lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True // Werkzeug Debugger</title>\n        <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text/css\">\n        <!-- We need to make sure this has a favicon so that the debugger does\n         not by accident trigger a request to /favicon.ico which might\n         change the application state. -->\n        <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n        <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js\"></script>\n        <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n        <script type=\"text/javascript\">\n      var TRACEBACK = 140362845812608,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"UudECzQh0jY0IifCkVJl\";\n    </script>\n    </head>\n    <body style=\"background-color: #fff\">\n        <div class=\"debugger\">\n            <h1>schema.SchemaError</h1>\n            <div class=\"detail\">\n                <p class=\"errormsg\">schema.SchemaError: Key 'product_type' error:\n&lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True</p>\n            </div>\n            <h2 class=\"traceback\">Traceback \n                <em>(most recent call last)</em>\n            </h2>\n            <div class=\"traceback\">\n                <ul>\n                    <li>\n                        <div class=\"frame\" id=\"frame-140362828683584\">\n                            <h4>File \n                                <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                <em class=\"line\">432</em>,\n      in\n                                <code class=\"function\">validate</code>\n                            </h4>\n                            <div class=\"source library\">\n                                <pre class=\"line before\">\n                                    <span class=\"ws\">                </span>message = &quot;%r should be instance of %r&quot; % (data, s.__name__)\n                                </pre>\n                                <pre class=\"line before\">\n                                    <span class=\"ws\">                </span>message = self._prepend_schema_name(message)\n                                </pre>\n                                <pre class=\"line before\">\n                                    <span class=\"ws\">                </span>raise SchemaUnexpectedTypeError(message, e)\n                                </pre>\n                                <pre class=\"line before\">\n                                    <span class=\"ws\">        </span>if flavor == VALIDATOR:\n                                </pre>\n                                <pre class=\"line before\">\n                                    <span class=\"ws\">            </span>try:\n                                </pre>\n                                <pre class=\"line current\">\n                                    <span class=\"ws\">                </span>return s.validate(data)\n                                </pre>\n                                <pre class=\"line after\">\n                                    <span class=\"ws\">            </span>except SchemaError as x:\n                                </pre>\n                                <pre class=\"line after\">\n                                    <span class=\"ws\">                </span>raise SchemaError([None] + x.autos, [e] + x.errors)\n                                </pre>\n                                <pre class=\"line after\">\n                                    <span class=\"ws\">            </span>except BaseException as x:\n                                </pre>\n                                <pre class=\"line after\">\n                                    <span class=\"ws\">                </span>message = &quot;%r.validate(%r) raised %r&quot; % (s, data, x)\n                                </pre>\n                                <pre class=\"line after\">\n                                    <span class=\"ws\">                </span>message = self._prepend_schema_name(message)\n                                </pre>\n                            </div>\n                        </div>\n                        <li>\n                            <div class=\"frame\" id=\"frame-140362828681512\">\n                                <h4>File \n                                    <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                    <em class=\"line\">128</em>,\n      in\n                                    <code class=\"function\">validate</code>\n                                </h4>\n                                <div class=\"source library\">\n                                    <pre class=\"line before\">\n                                        <span class=\"ws\">        </span>values are valid.\n                                    </pre>\n                                    <pre class=\"line before\">\n                                        <span class=\"ws\">        </span>:param data: to be validated with sub defined schemas.\n                                    </pre>\n                                    <pre class=\"line before\">\n                                        <span class=\"ws\">        </span>:return: returns validated data\n                                    </pre>\n                                    <pre class=\"line before\">\n                                        <span class=\"ws\">        </span>&quot;&quot;&quot;\n                                    </pre>\n                                    <pre class=\"line before\">\n                                        <span class=\"ws\">        </span>for s in [self._schema(s, error=self._error, ignore_extra_keys=self._ignore_extra_keys) for s in self._args]:\n                                    </pre>\n                                    <pre class=\"line current\">\n                                        <span class=\"ws\">            </span>data = s.validate(data)\n                                    </pre>\n                                    <pre class=\"line after\">\n                                        <span class=\"ws\">        </span>return data\n                                    </pre>\n                                    <pre class=\"line after\">\n                                        <span class=\"ws\"></span>\n                                    </pre>\n                                    <pre class=\"line after\">\n                                        <span class=\"ws\"></span>\n                                    </pre>\n                                    <pre class=\"line after\">\n                                        <span class=\"ws\"></span>class Or(And):\n                                    </pre>\n                                    <pre class=\"line after\">\n                                        <span class=\"ws\">    </span>&quot;&quot;&quot;Utility function to combine validation directives in a OR Boolean\n                                    </pre>\n                                </div>\n                            </div>\n                            <li>\n                                <div class=\"frame\" id=\"frame-140362828684816\">\n                                    <h4>File \n                                        <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                        <em class=\"line\">452</em>,\n      in\n                                        <code class=\"function\">validate</code>\n                                    </h4>\n                                    <div class=\"source library\">\n                                        <pre class=\"line before\">\n                                            <span class=\"ws\">                </span>message = &quot;%s(%r) raised %r&quot; % (f, data, x)\n                                        </pre>\n                                        <pre class=\"line before\">\n                                            <span class=\"ws\">                </span>message = self._prepend_schema_name(message)\n                                        </pre>\n                                        <pre class=\"line before\">\n                                            <span class=\"ws\">                </span>raise SchemaError(message, e)\n                                        </pre>\n                                        <pre class=\"line before\">\n                                            <span class=\"ws\">            </span>message = &quot;%s(%r) should evaluate to True&quot; % (f, data)\n                                        </pre>\n                                        <pre class=\"line before\">\n                                            <span class=\"ws\">            </span>message = self._prepend_schema_name(message)\n                                        </pre>\n                                        <pre class=\"line current\">\n                                            <span class=\"ws\">            </span>raise SchemaError(message, e)\n                                        </pre>\n                                        <pre class=\"line after\">\n                                            <span class=\"ws\">        </span>if s == data:\n                                        </pre>\n                                        <pre class=\"line after\">\n                                            <span class=\"ws\">            </span>return data\n                                        </pre>\n                                        <pre class=\"line after\">\n                                            <span class=\"ws\">        </span>else:\n                                        </pre>\n                                        <pre class=\"line after\">\n                                            <span class=\"ws\">            </span>message = &quot;%r does not match %r&quot; % (s, data)\n                                        </pre>\n                                        <pre class=\"line after\">\n                                            <span class=\"ws\">            </span>message = self._prepend_schema_name(message)\n                                        </pre>\n                                    </div>\n                                </div>\n                                <li>\n                                    <div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\n                                    <li>\n                                        <div class=\"frame\" id=\"frame-140362828681736\">\n                                            <h4>File \n                                                <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                                <em class=\"line\">394</em>,\n      in\n                                                <code class=\"function\">validate</code>\n                                            </h4>\n                                            <div class=\"source library\">\n                                                <pre class=\"line before\">\n                                                    <span class=\"ws\">                                </span>except SchemaError:\n                                                </pre>\n                                                <pre class=\"line before\">\n                                                    <span class=\"ws\">                                    </span>continue\n                                                </pre>\n                                                <pre class=\"line before\">\n                                                    <span class=\"ws\">                                </span>skey.handler(nkey, data, e)\n                                                </pre>\n                                                <pre class=\"line before\">\n                                                    <span class=\"ws\">                            </span>else:\n                                                </pre>\n                                                <pre class=\"line before\">\n                                                    <span class=\"ws\">                                </span>try:\n                                                </pre>\n                                                <pre class=\"line current\">\n                                                    <span class=\"ws\">                                    </span>nvalue = Schema(svalue, error=e, ignore_extra_keys=i).validate(value)\n                                                </pre>\n                                                <pre class=\"line after\">\n                                                    <span class=\"ws\">                                </span>except SchemaError as x:\n                                                </pre>\n                                                <pre class=\"line after\">\n                                                    <span class=\"ws\">                                    </span>k = &quot;Key '%s' error:&quot; % nkey\n                                                </pre>\n                                                <pre class=\"line after\">\n                                                    <span class=\"ws\">                                    </span>message = self._prepend_schema_name(k)\n                                                </pre>\n                                                <pre class=\"line after\">\n                                                    <span class=\"ws\">                                    </span>raise SchemaError([message] + x.autos, [e] + x.errors)\n                                                </pre>\n                                                <pre class=\"line after\">\n                                                    <span class=\"ws\">                                </span>else:\n                                                </pre>\n                                            </div>\n                                        </div>\n                                        <li>\n                                            <div class=\"frame\" id=\"frame-140362828684424\">\n                                                <h4>File \n                                                    <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                                    <em class=\"line\">434</em>,\n      in\n                                                    <code class=\"function\">validate</code>\n                                                </h4>\n                                                <div class=\"source library\">\n                                                    <pre class=\"line before\">\n                                                        <span class=\"ws\">                </span>raise SchemaUnexpectedTypeError(message, e)\n                                                    </pre>\n                                                    <pre class=\"line before\">\n                                                        <span class=\"ws\">        </span>if flavor == VALIDATOR:\n                                                    </pre>\n                                                    <pre class=\"line before\">\n                                                        <span class=\"ws\">            </span>try:\n                                                    </pre>\n                                                    <pre class=\"line before\">\n                                                        <span class=\"ws\">                </span>return s.validate(data)\n                                                    </pre>\n                                                    <pre class=\"line before\">\n                                                        <span class=\"ws\">            </span>except SchemaError as x:\n                                                    </pre>\n                                                    <pre class=\"line current\">\n                                                        <span class=\"ws\">                </span>raise SchemaError([None] + x.autos, [e] + x.errors)\n                                                    </pre>\n                                                    <pre class=\"line after\">\n                                                        <span class=\"ws\">            </span>except BaseException as x:\n                                                    </pre>\n                                                    <pre class=\"line after\">\n                                                        <span class=\"ws\">                </span>message = &quot;%r.validate(%r) raised %r&quot; % (s, data, x)\n                                                    </pre>\n                                                    <pre class=\"line after\">\n                                                        <span class=\"ws\">                </span>message = self._prepend_schema_name(message)\n                                                    </pre>\n                                                    <pre class=\"line after\">\n                                                        <span class=\"ws\">                </span>raise SchemaError(message, e)\n                                                    </pre>\n                                                    <pre class=\"line after\">\n                                                        <span class=\"ws\">        </span>if flavor == CALLABLE:\n                                                    </pre>\n                                                </div>\n                                            </div>\n                                            <li>\n                                                <div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\n                                                <li>\n                                                    <div class=\"frame\" id=\"frame-140362828684368\">\n                                                        <h4>File \n                                                            <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                            <em class=\"line\">2464</em>,\n      in\n                                                            <code class=\"function\">__call__</code>\n                                                        </h4>\n                                                        <div class=\"source library\">\n                                                            <pre class=\"line before\">\n                                                                <span class=\"ws\"></span>\n                                                            </pre>\n                                                            <pre class=\"line before\">\n                                                                <span class=\"ws\">    </span>def __call__(self, environ, start_response):\n                                                            </pre>\n                                                            <pre class=\"line before\">\n                                                                <span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the\n                                                            </pre>\n                                                            <pre class=\"line before\">\n                                                                <span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app` which can be\n                                                            </pre>\n                                                            <pre class=\"line before\">\n                                                                <span class=\"ws\">        </span>wrapped to applying middleware.&quot;&quot;&quot;\n                                                            </pre>\n                                                            <pre class=\"line current\">\n                                                                <span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\n                                                            </pre>\n                                                            <pre class=\"line after\">\n                                                                <span class=\"ws\"></span>\n                                                            </pre>\n                                                            <pre class=\"line after\">\n                                                                <span class=\"ws\">    </span>def __repr__(self):\n                                                            </pre>\n                                                            <pre class=\"line after\">\n                                                                <span class=\"ws\">        </span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)\n                                                            </pre>\n                                                        </div>\n                                                    </div>\n                                                    <li>\n                                                        <div class=\"frame\" id=\"frame-140362828683080\">\n                                                            <h4>File \n                                                                <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                <em class=\"line\">2450</em>,\n      in\n                                                                <code class=\"function\">wsgi_app</code>\n                                                            </h4>\n                                                            <div class=\"source library\">\n                                                                <pre class=\"line before\">\n                                                                    <span class=\"ws\">            </span>try:\n                                                                </pre>\n                                                                <pre class=\"line before\">\n                                                                    <span class=\"ws\">                </span>ctx.push()\n                                                                </pre>\n                                                                <pre class=\"line before\">\n                                                                    <span class=\"ws\">                </span>response = self.full_dispatch_request()\n                                                                </pre>\n                                                                <pre class=\"line before\">\n                                                                    <span class=\"ws\">            </span>except Exception as e:\n                                                                </pre>\n                                                                <pre class=\"line before\">\n                                                                    <span class=\"ws\">                </span>error = e\n                                                                </pre>\n                                                                <pre class=\"line current\">\n                                                                    <span class=\"ws\">                </span>response = self.handle_exception(e)\n                                                                </pre>\n                                                                <pre class=\"line after\">\n                                                                    <span class=\"ws\">            </span>except:  # noqa: B001\n                                                                </pre>\n                                                                <pre class=\"line after\">\n                                                                    <span class=\"ws\">                </span>error = sys.exc_info()[1]\n                                                                </pre>\n                                                                <pre class=\"line after\">\n                                                                    <span class=\"ws\">                </span>raise\n                                                                </pre>\n                                                                <pre class=\"line after\">\n                                                                    <span class=\"ws\">            </span>return response(environ, start_response)\n                                                                </pre>\n                                                                <pre class=\"line after\">\n                                                                    <span class=\"ws\">        </span>finally:\n                                                                </pre>\n                                                            </div>\n                                                        </div>\n                                                        <li>\n                                                            <div class=\"frame\" id=\"frame-140362828683808\">\n                                                                <h4>File \n                                                                    <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                    <em class=\"line\">1867</em>,\n      in\n                                                                    <code class=\"function\">handle_exception</code>\n                                                                </h4>\n                                                                <div class=\"source library\">\n                                                                    <pre class=\"line before\">\n                                                                        <span class=\"ws\">            </span># if we want to repropagate the exception, we can attempt to\n                                                                    </pre>\n                                                                    <pre class=\"line before\">\n                                                                        <span class=\"ws\">            </span># raise it with the whole traceback in case we can do that\n                                                                    </pre>\n                                                                    <pre class=\"line before\">\n                                                                        <span class=\"ws\">            </span># (the function was actually called from the except part)\n                                                                    </pre>\n                                                                    <pre class=\"line before\">\n                                                                        <span class=\"ws\">            </span># otherwise, we just raise the error again\n                                                                    </pre>\n                                                                    <pre class=\"line before\">\n                                                                        <span class=\"ws\">            </span>if exc_value is e:\n                                                                    </pre>\n                                                                    <pre class=\"line current\">\n                                                                        <span class=\"ws\">                </span>reraise(exc_type, exc_value, tb)\n                                                                    </pre>\n                                                                    <pre class=\"line after\">\n                                                                        <span class=\"ws\">            </span>else:\n                                                                    </pre>\n                                                                    <pre class=\"line after\">\n                                                                        <span class=\"ws\">                </span>raise e\n                                                                    </pre>\n                                                                    <pre class=\"line after\">\n                                                                        <span class=\"ws\"></span>\n                                                                    </pre>\n                                                                    <pre class=\"line after\">\n                                                                        <span class=\"ws\">        </span>self.log_exception((exc_type, exc_value, tb))\n                                                                    </pre>\n                                                                    <pre class=\"line after\">\n                                                                        <span class=\"ws\">        </span>server_error = InternalServerError()\n                                                                    </pre>\n                                                                </div>\n                                                            </div>\n                                                            <li>\n                                                                <div class=\"frame\" id=\"frame-140362828684088\">\n                                                                    <h4>File \n                                                                        <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py\"</cite>,\n      line\n                                                                        <em class=\"line\">39</em>,\n      in\n                                                                        <code class=\"function\">reraise</code>\n                                                                    </h4>\n                                                                    <div class=\"source library\">\n                                                                        <pre class=\"line before\">\n                                                                            <span class=\"ws\">    </span>import collections.abc as collections_abc\n                                                                        </pre>\n                                                                        <pre class=\"line before\">\n                                                                            <span class=\"ws\"></span>\n                                                                        </pre>\n                                                                        <pre class=\"line before\">\n                                                                            <span class=\"ws\">    </span>def reraise(tp, value, tb=None):\n                                                                        </pre>\n                                                                        <pre class=\"line before\">\n                                                                            <span class=\"ws\">        </span>if value.__traceback__ is not tb:\n                                                                        </pre>\n                                                                        <pre class=\"line before\">\n                                                                            <span class=\"ws\">            </span>raise value.with_traceback(tb)\n                                                                        </pre>\n                                                                        <pre class=\"line current\">\n                                                                            <span class=\"ws\">        </span>raise value\n                                                                        </pre>\n                                                                        <pre class=\"line after\">\n                                                                            <span class=\"ws\"></span>\n                                                                        </pre>\n                                                                        <pre class=\"line after\">\n                                                                            <span class=\"ws\">    </span>implements_to_string = _identity\n                                                                        </pre>\n                                                                        <pre class=\"line after\">\n                                                                            <span class=\"ws\"></span>\n                                                                        </pre>\n                                                                        <pre class=\"line after\">\n                                                                            <span class=\"ws\"></span>else:\n                                                                        </pre>\n                                                                        <pre class=\"line after\">\n                                                                            <span class=\"ws\">    </span>iterkeys = lambda d: d.iterkeys()\n                                                                        </pre>\n                                                                    </div>\n                                                                </div>\n                                                                <li>\n                                                                    <div class=\"frame\" id=\"frame-140362828683752\">\n                                                                        <h4>File \n                                                                            <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                            <em class=\"line\">2447</em>,\n      in\n                                                                            <code class=\"function\">wsgi_app</code>\n                                                                        </h4>\n                                                                        <div class=\"source library\">\n                                                                            <pre class=\"line before\">\n                                                                                <span class=\"ws\">        </span>ctx = self.request_context(environ)\n                                                                            </pre>\n                                                                            <pre class=\"line before\">\n                                                                                <span class=\"ws\">        </span>error = None\n                                                                            </pre>\n                                                                            <pre class=\"line before\">\n                                                                                <span class=\"ws\">        </span>try:\n                                                                            </pre>\n                                                                            <pre class=\"line before\">\n                                                                                <span class=\"ws\">            </span>try:\n                                                                            </pre>\n                                                                            <pre class=\"line before\">\n                                                                                <span class=\"ws\">                </span>ctx.push()\n                                                                            </pre>\n                                                                            <pre class=\"line current\">\n                                                                                <span class=\"ws\">                </span>response = self.full_dispatch_request()\n                                                                            </pre>\n                                                                            <pre class=\"line after\">\n                                                                                <span class=\"ws\">            </span>except Exception as e:\n                                                                            </pre>\n                                                                            <pre class=\"line after\">\n                                                                                <span class=\"ws\">                </span>error = e\n                                                                            </pre>\n                                                                            <pre class=\"line after\">\n                                                                                <span class=\"ws\">                </span>response = self.handle_exception(e)\n                                                                            </pre>\n                                                                            <pre class=\"line after\">\n                                                                                <span class=\"ws\">            </span>except:  # noqa: B001\n                                                                            </pre>\n                                                                            <pre class=\"line after\">\n                                                                                <span class=\"ws\">                </span>error = sys.exc_info()[1]\n                                                                            </pre>\n                                                                        </div>\n                                                                    </div>\n                                                                    <li>\n                                                                        <div class=\"frame\" id=\"frame-140362828683472\">\n                                                                            <h4>File \n                                                                                <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                                <em class=\"line\">1952</em>,\n      in\n                                                                                <code class=\"function\">full_dispatch_request</code>\n                                                                            </h4>\n                                                                            <div class=\"source library\">\n                                                                                <pre class=\"line before\">\n                                                                                    <span class=\"ws\">            </span>request_started.send(self)\n                                                                                </pre>\n                                                                                <pre class=\"line before\">\n                                                                                    <span class=\"ws\">            </span>rv = self.preprocess_request()\n                                                                                </pre>\n                                                                                <pre class=\"line before\">\n                                                                                    <span class=\"ws\">            </span>if rv is None:\n                                                                                </pre>\n                                                                                <pre class=\"line before\">\n                                                                                    <span class=\"ws\">                </span>rv = self.dispatch_request()\n                                                                                </pre>\n                                                                                <pre class=\"line before\">\n                                                                                    <span class=\"ws\">        </span>except Exception as e:\n                                                                                </pre>\n                                                                                <pre class=\"line current\">\n                                                                                    <span class=\"ws\">            </span>rv = self.handle_user_exception(e)\n                                                                                </pre>\n                                                                                <pre class=\"line after\">\n                                                                                    <span class=\"ws\">        </span>return self.finalize_request(rv)\n                                                                                </pre>\n                                                                                <pre class=\"line after\">\n                                                                                    <span class=\"ws\"></span>\n                                                                                </pre>\n                                                                                <pre class=\"line after\">\n                                                                                    <span class=\"ws\">    </span>def finalize_request(self, rv, from_error_handler=False):\n                                                                                </pre>\n                                                                                <pre class=\"line after\">\n                                                                                    <span class=\"ws\">        </span>&quot;&quot;&quot;Given the return value from a view function this finalizes\n                                                                                </pre>\n                                                                                <pre class=\"line after\">\n                                                                                    <span class=\"ws\">        </span>the request by converting it into a response and invoking the\n                                                                                </pre>\n                                                                            </div>\n                                                                        </div>\n                                                                        <li>\n                                                                            <div class=\"frame\" id=\"frame-140362828683976\">\n                                                                                <h4>File \n                                                                                    <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                                    <em class=\"line\">1821</em>,\n      in\n                                                                                    <code class=\"function\">handle_user_exception</code>\n                                                                                </h4>\n                                                                                <div class=\"source library\">\n                                                                                    <pre class=\"line before\">\n                                                                                        <span class=\"ws\">            </span>return self.handle_http_exception(e)\n                                                                                    </pre>\n                                                                                    <pre class=\"line before\">\n                                                                                        <span class=\"ws\"></span>\n                                                                                    </pre>\n                                                                                    <pre class=\"line before\">\n                                                                                        <span class=\"ws\">        </span>handler = self._find_error_handler(e)\n                                                                                    </pre>\n                                                                                    <pre class=\"line before\">\n                                                                                        <span class=\"ws\"></span>\n                                                                                    </pre>\n                                                                                    <pre class=\"line before\">\n                                                                                        <span class=\"ws\">        </span>if handler is None:\n                                                                                    </pre>\n                                                                                    <pre class=\"line current\">\n                                                                                        <span class=\"ws\">            </span>reraise(exc_type, exc_value, tb)\n                                                                                    </pre>\n                                                                                    <pre class=\"line after\">\n                                                                                        <span class=\"ws\">        </span>return handler(e)\n                                                                                    </pre>\n                                                                                    <pre class=\"line after\">\n                                                                                        <span class=\"ws\"></span>\n                                                                                    </pre>\n                                                                                    <pre class=\"line after\">\n                                                                                        <span class=\"ws\">    </span>def handle_exception(self, e):\n                                                                                    </pre>\n                                                                                    <pre class=\"line after\">\n                                                                                        <span class=\"ws\">        </span>&quot;&quot;&quot;Handle an exception that did not have an error handler\n                                                                                    </pre>\n                                                                                    <pre class=\"line after\">\n                                                                                        <span class=\"ws\">        </span>associated with it, or that was raised from an error handler.\n                                                                                    </pre>\n                                                                                </div>\n                                                                            </div>\n                                                                            <li>\n                                                                                <div class=\"frame\" id=\"frame-140362828685208\">\n                                                                                    <h4>File \n                                                                                        <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py\"</cite>,\n      line\n                                                                                        <em class=\"line\">39</em>,\n      in\n                                                                                        <code class=\"function\">reraise</code>\n                                                                                    </h4>\n                                                                                    <div class=\"source library\">\n                                                                                        <pre class=\"line before\">\n                                                                                            <span class=\"ws\">    </span>import collections.abc as collections_abc\n                                                                                        </pre>\n                                                                                        <pre class=\"line before\">\n                                                                                            <span class=\"ws\"></span>\n                                                                                        </pre>\n                                                                                        <pre class=\"line before\">\n                                                                                            <span class=\"ws\">    </span>def reraise(tp, value, tb=None):\n                                                                                        </pre>\n                                                                                        <pre class=\"line before\">\n                                                                                            <span class=\"ws\">        </span>if value.__traceback__ is not tb:\n                                                                                        </pre>\n                                                                                        <pre class=\"line before\">\n                                                                                            <span class=\"ws\">            </span>raise value.with_traceback(tb)\n                                                                                        </pre>\n                                                                                        <pre class=\"line current\">\n                                                                                            <span class=\"ws\">        </span>raise value\n                                                                                        </pre>\n                                                                                        <pre class=\"line after\">\n                                                                                            <span class=\"ws\"></span>\n                                                                                        </pre>\n                                                                                        <pre class=\"line after\">\n                                                                                            <span class=\"ws\">    </span>implements_to_string = _identity\n                                                                                        </pre>\n                                                                                        <pre class=\"line after\">\n                                                                                            <span class=\"ws\"></span>\n                                                                                        </pre>\n                                                                                        <pre class=\"line after\">\n                                                                                            <span class=\"ws\"></span>else:\n                                                                                        </pre>\n                                                                                        <pre class=\"line after\">\n                                                                                            <span class=\"ws\">    </span>iterkeys = lambda d: d.iterkeys()\n                                                                                        </pre>\n                                                                                    </div>\n                                                                                </div>\n                                                                                <li>\n                                                                                    <div class=\"frame\" id=\"frame-140362828683360\">\n                                                                                        <h4>File \n                                                                                            <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                                            <em class=\"line\">1950</em>,\n      in\n                                                                                            <code class=\"function\">full_dispatch_request</code>\n                                                                                        </h4>\n                                                                                        <div class=\"source library\">\n                                                                                            <pre class=\"line before\">\n                                                                                                <span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()\n                                                                                            </pre>\n                                                                                            <pre class=\"line before\">\n                                                                                                <span class=\"ws\">        </span>try:\n                                                                                            </pre>\n                                                                                            <pre class=\"line before\">\n                                                                                                <span class=\"ws\">            </span>request_started.send(self)\n                                                                                            </pre>\n                                                                                            <pre class=\"line before\">\n                                                                                                <span class=\"ws\">            </span>rv = self.preprocess_request()\n                                                                                            </pre>\n                                                                                            <pre class=\"line before\">\n                                                                                                <span class=\"ws\">            </span>if rv is None:\n                                                                                            </pre>\n                                                                                            <pre class=\"line current\">\n                                                                                                <span class=\"ws\">                </span>rv = self.dispatch_request()\n                                                                                            </pre>\n                                                                                            <pre class=\"line after\">\n                                                                                                <span class=\"ws\">        </span>except Exception as e:\n                                                                                            </pre>\n                                                                                            <pre class=\"line after\">\n                                                                                                <span class=\"ws\">            </span>rv = self.handle_user_exception(e)\n                                                                                            </pre>\n                                                                                            <pre class=\"line after\">\n                                                                                                <span class=\"ws\">        </span>return self.finalize_request(rv)\n                                                                                            </pre>\n                                                                                            <pre class=\"line after\">\n                                                                                                <span class=\"ws\"></span>\n                                                                                            </pre>\n                                                                                            <pre class=\"line after\">\n                                                                                                <span class=\"ws\">    </span>def finalize_request(self, rv, from_error_handler=False):\n                                                                                            </pre>\n                                                                                        </div>\n                                                                                    </div>\n                                                                                    <li>\n                                                                                        <div class=\"frame\" id=\"frame-140362828684760\">\n                                                                                            <h4>File \n                                                                                                <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\"</cite>,\n      line\n                                                                                                <em class=\"line\">1936</em>,\n      in\n                                                                                                <code class=\"function\">dispatch_request</code>\n                                                                                            </h4>\n                                                                                            <div class=\"source library\">\n                                                                                                <pre class=\"line before\">\n                                                                                                    <span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)\n                                                                                                </pre>\n                                                                                                <pre class=\"line before\">\n                                                                                                    <span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;\n                                                                                                </pre>\n                                                                                                <pre class=\"line before\">\n                                                                                                    <span class=\"ws\">        </span>):\n                                                                                                </pre>\n                                                                                                <pre class=\"line before\">\n                                                                                                    <span class=\"ws\">            </span>return self.make_default_options_response()\n                                                                                                </pre>\n                                                                                                <pre class=\"line before\">\n                                                                                                    <span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint\n                                                                                                </pre>\n                                                                                                <pre class=\"line current\">\n                                                                                                    <span class=\"ws\">        </span>return self.view_functions[rule.endpoint](**req.view_args)\n                                                                                                </pre>\n                                                                                                <pre class=\"line after\">\n                                                                                                    <span class=\"ws\"></span>\n                                                                                                </pre>\n                                                                                                <pre class=\"line after\">\n                                                                                                    <span class=\"ws\">    </span>def full_dispatch_request(self):\n                                                                                                </pre>\n                                                                                                <pre class=\"line after\">\n                                                                                                    <span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request\n                                                                                                </pre>\n                                                                                                <pre class=\"line after\">\n                                                                                                    <span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and\n                                                                                                </pre>\n                                                                                                <pre class=\"line after\">\n                                                                                                    <span class=\"ws\">        </span>error handling.\n                                                                                                </pre>\n                                                                                            </div>\n                                                                                        </div>\n                                                                                        <li>\n                                                                                            <div class=\"frame\" id=\"frame-140362828684648\">\n                                                                                                <h4>File \n                                                                                                    <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/app/flask_app.py\"</cite>,\n      line\n                                                                                                    <em class=\"line\">53</em>,\n      in\n                                                                                                    <code class=\"function\">get_coffee_machines</code>\n                                                                                                </h4>\n                                                                                                <div class=\"source \">\n                                                                                                    <pre class=\"line before\">\n                                                                                                        <span class=\"ws\">      </span>'ESPRESSO_MACHINE'\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line before\">\n                                                                                                        <span class=\"ws\">    </span>]),\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line before\">\n                                                                                                        <span class=\"ws\">    </span>Optional('water_line_compatible'):  And(bool),\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line before\">\n                                                                                                        <span class=\"ws\">    </span># Optional('model'): And(str, lambda s: s in ['premium', ...] )\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line before\">\n                                                                                                        <span class=\"ws\">  </span>});\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line current\">\n                                                                                                        <span class=\"ws\">  </span>schema.validate(input_json)\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line after\">\n                                                                                                        <span class=\"ws\"></span>\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line after\">\n                                                                                                        <span class=\"ws\"></span>\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line after\">\n                                                                                                        <span class=\"ws\">  </span>condition = {}\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line after\">\n                                                                                                        <span class=\"ws\">  </span>condition.update(input_json)\n                                                                                                    </pre>\n                                                                                                    <pre class=\"line after\">\n                                                                                                        <span class=\"ws\">  </span>condition.update({&quot;type&quot;: &quot;COFFEE_MACHINE&quot;})\n                                                                                                    </pre>\n                                                                                                </div>\n                                                                                            </div>\n                                                                                            <li>\n                                                                                                <div class=\"frame\" id=\"frame-140362828681568\">\n                                                                                                    <h4>File \n                                                                                                        <cite class=\"filename\">\"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\"</cite>,\n      line\n                                                                                                        <em class=\"line\">398</em>,\n      in\n                                                                                                        <code class=\"function\">validate</code>\n                                                                                                    </h4>\n                                                                                                    <div class=\"source library\">\n                                                                                                        <pre class=\"line before\">\n                                                                                                            <span class=\"ws\">                                </span>try:\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line before\">\n                                                                                                            <span class=\"ws\">                                    </span>nvalue = Schema(svalue, error=e, ignore_extra_keys=i).validate(value)\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line before\">\n                                                                                                            <span class=\"ws\">                                </span>except SchemaError as x:\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line before\">\n                                                                                                            <span class=\"ws\">                                    </span>k = &quot;Key '%s' error:&quot; % nkey\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line before\">\n                                                                                                            <span class=\"ws\">                                    </span>message = self._prepend_schema_name(k)\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line current\">\n                                                                                                            <span class=\"ws\">                                    </span>raise SchemaError([message] + x.autos, [e] + x.errors)\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line after\">\n                                                                                                            <span class=\"ws\">                                </span>else:\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line after\">\n                                                                                                            <span class=\"ws\">                                    </span>new[nkey] = nvalue\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line after\">\n                                                                                                            <span class=\"ws\">                                    </span>coverage.add(skey)\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line after\">\n                                                                                                            <span class=\"ws\">                                    </span>break\n                                                                                                        </pre>\n                                                                                                        <pre class=\"line after\">\n                                                                                                            <span class=\"ws\">            </span>required = set(k for k in s if not self._is_optional_type(k))\n                                                                                                        </pre>\n                                                                                                    </div>\n                                                                                                </div>\n                                                                                            </ul>\n                                                                                            <blockquote>schema.SchemaError: Key 'product_type' error:\n&lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True</blockquote>\n                                                                                        </div>\n                                                                                        <div class=\"plain\">\n                                                                                            <form action=\"/?__debugger__=yes&amp;cmd=paste\" method=\"post\">\n                                                                                                <p>\n                                                                                                    <input type=\"hidden\" name=\"language\" value=\"pytb\">\n      This is the Copy/Paste friendly version of the traceback.  \n                                                                                                    <span\n      class=\"pastemessage\">You can also paste this traceback into\n      a \n                                                                                                        <a href=\"https://gist.github.com/\">gist</a>:\n                                                                                                        <input type=\"submit\" value=\"create paste\">\n                                                                                                    </span>\n                                                                                                </p>\n                                                                                                <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 432, in validate\n    return s.validate(data)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 128, in validate\n    data = s.validate(data)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 452, in validate\n    raise SchemaError(message, e)\nschema.SchemaError: &lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 394, in validate\n    nvalue = Schema(svalue, error=e, ignore_extra_keys=i).validate(value)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 434, in validate\n    raise SchemaError([None] + x.autos, [e] + x.errors)\nschema.SchemaError: &lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 2464, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 2450, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 1867, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py&quot;, line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File &quot;/home/kero/Desktop/work/python_task/app/flask_app.py&quot;, line 53, in get_coffee_machines\n    schema.validate(input_json)\n  File &quot;/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py&quot;, line 398, in validate\n    raise SchemaError([message] + x.autos, [e] + x.errors)\nschema.SchemaError: Key 'product_type' error:\n&lt;lambda&gt;('COFFEE_MACHINE_SMAL') should evaluate to True</textarea>\n                                                                                            </form>\n                                                                                        </div>\n                                                                                        <div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  \n                                                                                            <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.</span>\n                                                                                        </div>\n                                                                                        <div class=\"footer\">\n        Brought to you by \n                                                                                            <strong class=\"arthur\">DON'T PANIC</strong>, your\n        friendly Werkzeug powered traceback interpreter.\n                                                                                        </div>\n                                                                                    </div>\n                                                                                    <div class=\"pin-prompt\">\n                                                                                        <div class=\"inner\">\n                                                                                            <h3>Console Locked</h3>\n                                                                                            <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        \n                                                                                                <form>\n                                                                                                    <p>PIN:\n            \n                                                                                                        <input type=text name=pin size=14>\n                                                                                                        <input type=submit name=btn value=\"Confirm Pin\">\n        \n                                                                                                    </form>\n                                                                                                </div>\n                                                                                            </div>\n                                                                                        </body>\n                                                                                    </html>\n                                                                                    <!--\n\nTraceback (most recent call last):\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 432, in validate\n    return s.validate(data)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 128, in validate\n    data = s.validate(data)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 452, in validate\n    raise SchemaError(message, e)\nschema.SchemaError: <lambda>('COFFEE_MACHINE_SMAL') should evaluate to True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 394, in validate\n    nvalue = Schema(svalue, error=e, ignore_extra_keys=i).validate(value)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 434, in validate\n    raise SchemaError([None] + x.autos, [e] + x.errors)\nschema.SchemaError: <lambda>('COFFEE_MACHINE_SMAL') should evaluate to True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 2464, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 2450, in wsgi_app\n    response = self.handle_exception(e)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 1867, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 2447, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 1821, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/_compat.py\", line 39, in reraise\n    raise value\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/flask/app.py\", line 1936, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/home/kero/Desktop/work/python_task/app/flask_app.py\", line 53, in get_coffee_machines\n    schema.validate(input_json)\n  File \"/home/kero/Desktop/work/python_task/env1/lib/python3.6/site-packages/schema.py\", line 398, in validate\n    raise SchemaError([message] + x.autos, [e] + x.errors)\nschema.SchemaError: Key 'product_type' error:\n<lambda>('COFFEE_MACHINE_SMAL') should evaluate to True\n\n-->\n"
				},
				{
					"name": "Coffee Machines",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_MACHINE_SMALL\",\n    \"water_line_compatible\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-machines",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-machines"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "242"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 13:59:56 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8624\",\n            \"model\": \"deluxe\",\n            \"product_type\": \"COFFEE_MACHINE_SMALL\",\n            \"sku\": \"CM003\",\n            \"type\": \"COFFEE_MACHINE\",\n            \"water_line_compatible\": true\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Coffee Pods",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"product_type\": \"COFFEE_POD_SMALL\",\n    \"pack_size\": \"3 dozen\",\n    \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/coffee-pods",
					"host": [
						"{{url}}"
					],
					"path": [
						"coffee-pods"
					]
				}
			},
			"response": [
				{
					"name": "Coffee Pods",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_POD_SMALL\",\n    \"pack_size\": \"3 dozen\",\n    \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-pods",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-pods"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "250"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 14:11:46 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862c\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP003\",\n            \"type\": \"COFFEE_POD\"\n        }\n    ]\n}"
				},
				{
					"name": "Coffee Pods",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_POD_SMALL\",\n    \"pack_size\": \"3 dozen\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-pods",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-pods"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "1161"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 14:10:53 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862c\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP003\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862e\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_CARAMEL\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP013\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8630\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_PSL\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP023\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8632\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_MOCHA\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP033\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8634\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_HAZELNUT\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP043\",\n            \"type\": \"COFFEE_POD\"\n        }\n    ]\n}"
				},
				{
					"name": "Coffee Pods",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_type\": \"COFFEE_POD_SMALL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/coffee-pods",
							"host": [
								"{{url}}"
							],
							"path": [
								"coffee-pods"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "2301"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.4"
						},
						{
							"key": "Date",
							"value": "Sat, 12 Sep 2020 14:06:03 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"results\": [\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862b\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\",\n            \"pack_size\": \"1 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP001\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862c\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_VANILLA\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP003\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862d\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_CARAMEL\",\n            \"pack_size\": \"1 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP011\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862e\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_CARAMEL\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP013\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa862f\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_PSL\",\n            \"pack_size\": \"1 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP021\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8630\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_PSL\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP023\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8631\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_MOCHA\",\n            \"pack_size\": \"1 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP031\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8632\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_MOCHA\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP033\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8633\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_HAZELNUT\",\n            \"pack_size\": \"1 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP041\",\n            \"type\": \"COFFEE_POD\"\n        },\n        {\n            \"_id\": \"5f5ca79ccb00e53708aa8634\",\n            \"coffee_flavor\": \"COFFEE_FLAVOR_HAZELNUT\",\n            \"pack_size\": \"3 dozen\",\n            \"product_type\": \"COFFEE_POD_SMALL\",\n            \"sku\": \"CP043\",\n            \"type\": \"COFFEE_POD\"\n        }\n    ]\n}"
				}
			]
		}
	],
	"protocolProfileBehavior": {}
}